SUPABASE_URL=https://gzhrbdtrejvcfezwbfmo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6aHJiZHRyZWp2Y2ZlendiZm1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODkxNDk0NiwiZXhwIjoyMDY0NDkwOTQ2fQ.fqzYRHfMCpD7PjRgUxrhQLVnny8530dfRoEHZqlwKoM
